{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeedleSupplierDataContext": "data source=10.4.2.23;initial catalog=_NEEDLE_SUPPLIER_;user id=sa;password=shc@1234;"
  },
  "AllowedHosts": "*"

}
